pipeline {
    agent any
        stages {
            stage('Clone Git') {
                steps {
                    git 'https://github.com/dodopool/Jenkins-repo.git'
                }
            }
            stage('Build Code') {
                steps {
                    sh "chmod u+x Program.py"
                    sh "./Program.py"
                }
            }
            stage('Test Code Stage 1') {
                steps {
                    sh "chmod u+x Test1.py"
                    sh "./Test1.py"
                }
            }
            stage('Test Code Stage 2') {
                steps {
                    sh "chmod u+x Test2.py"
                    sh "./Test2.py"
                }
            }
        }
}
